@import "./utility";

$nav-bg: whitesmoke;

@mixin grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px 50px;
}

// Card start

.product {
  padding-top: 50px;
  @include grid();
  .card {
    background: #ffffff;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
    .product-img {
      border-radius: 5px 5px 0 0;
      width: 100%;
    }
    .content {
      padding: 10px;
      .name {
        text-transform: capitalize;
        font-size: 1.2rem;
        display: block;
        margin-bottom: 5px;
      }
      .button {
        width: 150px;
        margin: 0 auto;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 5px 0px;
        border-radius: 2px;
        margin-top: 10px;
        img {
          width: 25px;
        }
      }
    }
    &:hover {
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }
  }
}

// Card end

// Nav
header {
  background: #272626;
  border-bottom: 5px solid #ffffff;
  a {
    color: #ffffff;
  }
  nav {
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      li {
        padding: 10px;
        .cart-img {
          width: 40px;
          position: relative;
        }
        span {
          position: absolute;
          background-color: green;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          font-size: 15px;
          &::before {
            content: "";
            margin-left: 3px;
            margin-top: 3px;
          }
        }
      }
    }
  }
}
