* {
  margin: 0;
  padding: 0;
}

h4,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: none;
}

ul {
  list-style: none;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  background-color: whitesmoke;
}

.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 100px 100px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 10px;
  line-height: 1.5;
}

span {
  cursor: pointer;
}

header {
  background: whitesmoke;
}

header nav {
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header nav ul li {
  padding: 10px;
}
